<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_record_black_24dp"
        android:title="Record"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        />

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_leaderboard_black_24dp"
        android:title="Leaderboard"
       />

</menu>